In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
df = pd.read_excel("JSE587_HeaderSheet.xlsx")

In [3]:
df['Unnamed: 0'].ffill(axis=0,inplace=True)

In [4]:
df.head()

,Unnamed: 0,Unnamed: 1,Plate Info,StrainID,StrainID.1,StrainID.2,StrainID.3,StrainID.4,StrainID.5,StrainID.6,StrainID.7,StrainID.8,StrainID.9,StrainID.10,StrainID.11
0,Plate 1,PlateID,Q,p1902,p1903,p1904,p1905,p1906,p1907,p1908,p1909,p1910,p1911,p1912,p1913
1,Plate 1,Ligands,TCA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Plate 1,Conc (uM),6.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Plate 2,PlateID,R,p1914,p1915,p1916,p1917,p1918,p1919,p1920,p1921,p1922,p1923,p1924,p1925
4,Plate 2,Ligands,TCA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Python code to demonstrate 
# to find strings with substrings 
# using re + search() 
import re 
# Remove all rows with all NaNs
df.dropna(axis=0,how='all')
cols = df.columns
# initializing substring 
subs = 'StrainID'
# using re + search() 
# to get string with substring 
res = [x for x in cols if re.search(subs, x)] 
# printing result 
print ("All strings with given substring are : " + str(res))

All strings with given substring are : ['StrainID', 'StrainID.1', 'StrainID.2', 'StrainID.3', 'StrainID.4', 'StrainID.5', 'StrainID.6', 'StrainID.7', 'StrainID.8', 'StrainID.9', 'StrainID.10', 'StrainID.11']

In [6]:
alphabet = {
    0 : 'A',
    1 : 'B',
    2 : 'C',
    3 : 'D',
    4 : 'E',
    5 : 'F',
    6 : 'G',
    7 : 'H'           
}
def assign_well_variant(list_of_plasmids, platetype=96,):
    dummy = 0
    cindex = 0
    platemap_ = {}
    lim_plate = len(list_of_plasmids)* len(alphabet.keys())
    while dummy < lim_plate:
        for i in list_of_plasmids:
            cindex += 1
            for j in alphabet.keys():
                plateid = alphabet[j]+ str(cindex )
                if(i not in platemap_):
                    platemap_[i] = []
                platemap_[i].append(plateid)
                # print(plateid,i)
                dummy += 1
    df_ = pd.DataFrame(dict([ (k,pd.Series(v)) for k,v in platemap_.items() ])) #B (Better)
    df_ = df_.melt(var_name='plasmidID',value_name='PlatemapID')
    return df_

In [7]:
df.head()

,Unnamed: 0,Unnamed: 1,Plate Info,StrainID,StrainID.1,StrainID.2,StrainID.3,StrainID.4,StrainID.5,StrainID.6,StrainID.7,StrainID.8,StrainID.9,StrainID.10,StrainID.11
0,Plate 1,PlateID,Q,p1902,p1903,p1904,p1905,p1906,p1907,p1908,p1909,p1910,p1911,p1912,p1913
1,Plate 1,Ligands,TCA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Plate 1,Conc (uM),6.75,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Plate 2,PlateID,R,p1914,p1915,p1916,p1917,p1918,p1919,p1920,p1921,p1922,p1923,p1924,p1925
4,Plate 2,Ligands,TCA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
plates_ = []
df2 = df.drop(res, axis=1)
df = df[res]
# Remove all rows with all NaNs
df = df.dropna(axis=0,how='all')
for index, row in df.iterrows():
    tmpdf = assign_well_variant( list(row.dropna() ) )
    tmpdf["Plate_Number"] = df2.iloc[index,0]
    tmpdf["Plate Info"] = df2.iloc[index,2]
    plates_.append( tmpdf  )

In [9]:
df = pd.concat(plates_)
df = df.dropna(axis=0)

In [10]:
df.tail()

   plasmidID PlatemapID Plate_Number Plate Info
35        MT         D3      Plate 5          U
36        MT         E3      Plate 5          U
37        MT         F3      Plate 5          U
38        MT         G3      Plate 5          U
39        MT         H3      Plate 5          U

In [11]:
df.to_excel("20190717_test.xlsx")

In [12]:
df2.head()

  Unnamed: 0 Unnamed: 1 Plate Info
0    Plate 1    PlateID          Q
1    Plate 1    Ligands        TCA
2    Plate 1  Conc (uM)       6.75
3    Plate 2    PlateID          R
4    Plate 2    Ligands        TCA

In [13]:
df2 = df2.pivot(index='Unnamed: 0',columns='Unnamed: 1',values='Plate Info')

In [14]:
df2 = df2.reset_index()

In [15]:
df2.columns
df2.rename(columns={
    'Unnamed: 0' : 'Plate_Number'
},inplace=True)

In [16]:
params_ = {}
for i,j in df2.iterrows():
    tmplist = list(j)
    for k in tmplist:
        if(k not in params_.keys()):
            key = k
            params_[key] = []
        else:
            params_[key].append(k)

In [17]:
print(params_)

{'Plate 1': [], 6.75: [], 'TCA': [], 'Q': [], 'Plate 2': [6.75, 'TCA'], 'R': [], 'Plate 3': [6.75, 'TCA'], 'S': [], 'Plate 4': [6.75, 'TCA'], 'T': [], 'Plate 5': [6.75, 'TCA'], 'U': []}

In [18]:
tmpdf_ = pd.merge(right=df, right_on='Plate_Number', left=df2, left_on='Plate_Number',suffixes=("","_remove") )

In [19]:
tmpdf_.drop(axis=0,columns='Plate Info',inplace=True)
tmpdf_.to_excel("20190721_template1.xlsx")

In [20]:
df3 = pd.read_excel("20190730_platereader_reformat.xlsx")

In [21]:
tmpdf_.head()

  Plate_Number Conc (uM) Ligands PlateID plasmidID PlatemapID
0      Plate 1      6.75     TCA       Q     p1902         A1
1      Plate 1      6.75     TCA       Q     p1902         B1
2      Plate 1      6.75     TCA       Q     p1902         C1
3      Plate 1      6.75     TCA       Q     p1902         D1
4      Plate 1      6.75     TCA       Q     p1902         E1

In [22]:
df3.head(3)

  Read 1:600 PlatemapID Read 2:485,515 Plate_Number
0      0.826         A1           2705      Plate 1
1      0.892         B1           2013      Plate 1
2      0.905         C1           1898      Plate 1

In [23]:
#df3.info()
#tmpdf_[tmpdf_["Plate_Number"] == "Plate 1"]
#tmpdf_.info()
#df3['Plate_Number'=="Plate 1"]
#df3.head()
#df3.columns
#df3['Plate_Number'].unique()
#df3[df3["Plate_Number"] == "Plate 1"]

In [24]:
totdata = pd.merge(right=df3,right_on=["Plate_Number","PlatemapID"], left=tmpdf_, left_on=["Plate_Number","PlatemapID"])

In [25]:
#totdata[totdata["Plate_Number"] == "Plate 1"].to_excel("20190722_test1_of_response_data.xlsx",index=False)

In [26]:
#test = totdata.drop(columns=["PlatemapID","Index","variable"]).head()

In [29]:
totdata.to_excel("20190730_merged_w_emission.xlsx",index=False)

In [28]:
totdata.head()

,Plate_Number,Conc (uM),Ligands,PlateID,plasmidID,PlatemapID,Read 1:600,"Read 2:485,515"
0,Plate 1,6.75,TCA,Q,p1902,A1,0.826,2705
1,Plate 1,6.75,TCA,Q,p1902,B1,0.892,2013
2,Plate 1,6.75,TCA,Q,p1902,C1,0.905,1898
3,Plate 1,6.75,TCA,Q,p1902,D1,0.939,1784
4,Plate 1,6.75,TCA,Q,p1902,E1,0.932,1667